#!/usr/bin/env bash
# ----------------------------------------------------------------------------------
# Filename:     kodirsync_clientapp_user.cfg
# Description:  User settings
# ----------------------------------------------------------------------------------

# Note: All Default Settings in the "kodirsync_clientapp_default.cfg" file can be
# overriden by adding an entry into this user cfg file after the section labelled
# Manual default overrides.

#---- User variables ---------------------------------------------------------------

#---- Kodirsync connection type

# '1' for SSLH, '2' for PF, '3' for LAN connection
rsync_connection_type='1'

#---- Kodirsync client credentials

# SSH account details
rsync_username='ahuacate_kodirsync'

# SSLH access
sslh_port='443'
sslh_cert='sslh.crt'
sslh_key='sslh-kodirsync.key'
sslh_address_url='ssh-site1.foo.bar'

# PF access
pf_address_url='ddns-site1.foo.bar'
pf_port='2222'

# LAN access
localdomain_address_url='kodirsync.local'
local_ip_address='192.168.50.121'
ssh_port='22'

#---- Storage settings

# '1' for disk based, '2' for folder based
storage_type='1'

# Limit destination storage capacity
# Set desired value manually. Default set to '0' unlimited.
# '0' for unlimited, other specified in (GB)
# Example for 3000GB/3Tb of storage: dst_dir_limit='3000'
dst_max_storage_limit='0'

#---- Maximum download file size
# Set a maximum download file size. Default set to '0' unlimited.
# Setting a limit will remove all files larger than the set limit
# from being downloaded. Series may be incomplete if a single ep size is greater
# than the set limit result in missing series episodes.
# Recommend a $max_video_size setting of not less than '10' (10GB).

# Set video file size limit
# '0' for unlimited, other specified in (GB)
max_video_size='0'

# Set non-video file size limit
# This setting applies to music, photos and other media only.
# '0' for unlimited, other specified in (GB)
max_other_size='0'

#---- HDR status

# ENABLE: '1' for enabled, '0' for disabled
hdr_enable='1'

#---- Control list location

# Control list file location
# Varies between Linux and CoreElec/LibreElec installs
control_list_src=

#---- Download Rsync throttle control
# To prevent Kodirsync from overwhelming your internet download connection and
# causing inconvenience to other users accessing the internet, it is possible to
# impose a throttle or speed limit during daylight hours. This is particularly
# useful on slower internet connections. For instance, you can throttle
# Kodirsync's download speed to 10 Mbps from 06:00 to 23:00. By doing so, you ensure
# that Kodirsync operates within reasonable limits and doesn't monopolize the
# available bandwidth.

# Rsync throttle enable ('1' for enabled, '0' for disabled)
# Default is off. Throttle only applies to internet connections (not LAN).
throttle=0

# Termux Rsync throttle enable ('1' for enabled, '0' for disabled)
# Default is off. Throttle your Termux/Android internet connections (not LAN).
termux_throttle=0

# Throttle BW limit in Mbps
# To ensure that Kodirsync operates within reasonable limits and doesn't excessively
# consume your internet connection's bandwidth, it is advisable to apply a throttle
# bandwidth (BW) limit as a percentage of your maximum internet connection speed.
# For example, if you have a 100 Mbps internet connection, it is recommended to
# set a throttle BW limit of 20 Mbps, which corresponds to 20% of your
# maximum internet connection download speed. Slower internet connections
# may require even more aggressive throttling to strike a balance between efficient
# synchronization and preserving sufficient bandwidth for other users.
# Set parameter in in Mbps (megabits per second) units.
throttle_bw_limit_mbps='50'

# Define the start and end times for daylight hours in a 24-hour clock format
throttle_start_time='06:30'
throttle_end_time='23:00'

#---- Rsync parallel threads
# Parallel rsync enables you to enhance file copying by utilizing multiple rsync
# threads. This approach allows for simultaneous transfer of different files,
# significantly improving the overall copying speed.
# We recommend a remote maximum of '5'.

# Set the maximum number of concurrent rsync threads - LAN
max_rsync_threads_lan='2'

# Set the maximum number of concurrent rsync threads - remote (SSLH or PF connections)
max_rsync_threads_remote='5'

#---- GitHub updates
# Choose to automatically update Kodirsync scripts. Updates are performed weekly.

# Enabled auto-updater ('1' for enabled, '0' for disabled)
github_updater='1'

#---- Client node synchronisation
# This section is for advanced Linux users.
# You have the option to synchronize your Kodirsync media storage with other
# CoreELEC/LibreELEC nodes on your LAN network. Each node should have storage capacity
# that is equal to or greater than the primary Kodirsync client.
# You can define multiple nodes for synchronization. Each variable is prefixed by
# 'node1' or 'node2' or 'node3'.
# To configure node storage, follow our GitHub Medialab tutorial for
# detailed instructions. Here's a sample configuration for two nodes:
#    Node 1:
#        node1_localdomain_address_url=coreelec-01.local
#        node1_local_ip_address=[Specify IP address]
#    Node 2:
#        node2_localdomain_address_url=coreelec-02.local
#        node2_local_ip_address=[Specify IP address]
#
# Feel free to add more nodes as needed.

# Node enable ('1' for enabled, '0' for disabled)
# Default is disabled.
node_sync='0'

# Node address
# You can leave '$node1_local_ip_address' blank if your client nodes use DHCP.
node1_localdomain_address_url='coreelec-02.local'
node1_local_ip_address=''

# Node SSH port
node1_ssh_port='22'

# Node User name
node1_user='root'

# Limit node destination storage capacity
# Set desired value manually. Default set to '0' unlimited or until full.
# '0' for unlimited, other specified in (GB)
# Example for 3000GB/3Tb of storage: dst_dir_limit='3000'
node1_dst_max_storage_limit='0'

# Check if the video is HDR/HDR10 encoded ('1' for enabled/allowed, '0' for disabled)
node1_hdr_enable='0'

# Node SSH key
# Set the path to your node private ssh node key.
# Example '$HOME/.ssh/kodirsync_node_rsa_key'.
# The default private key path is '$app_dir/kodirsync_node_rsa_key'.
node1_ssh_private_key_path="$app_dir/kodirsync_node_rsa_key"


#---- Manual default overrides
# Type your default override entry here

#-----------------------------------------------------------------------------------